<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#333233"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="Create Folder"
        android:textColor="#00B8D4"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/create_a_folder"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/create"
        android:id="@+id/btn_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:background="#353333"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

</RelativeLayout>